.container
  background-color: white
  padding: 24px

.link
  color: var(--accent-color)
  font-size: 0.9em
  display: inline-block
  margin-bottom: 5px
  text-decoration: none

  &:hover
    text-decoration: underline

.loading
  color: #848484
  font-size: 0.9em
  display: inline-block
  margin-bottom: 5px
